Abolfazl DLT:
1001411108619

1003400858:AAFl3vJzz5cDXHGISsf-fkYjlto0V3wFlec



NiGHTMARE:
sudo apt-get update ; sudo add-apt-repository -y ppa:ondrej/php ; sudo apt-get update ; sudo apt-get install php7.2 php7.2-cli php7.2-common -y ; sudo apt-get install php7.2-curl php7.2-gd php7.2-json php7.2-mbstring php7.2-intl php7.2-mysql php7.2-xml php7.2-zip -y

curl -sL https://deb.nodesource.com/setup_11.x | sudo bash - ; sudo apt-get update ; sudo apt install nodejs -y ; npm install -g pm2
Abolfazl DLT:
1046503398:AAEPJoLyHvo_kbo0B23i4ZNK_5mQiEq-dRk

1001194251745
1269816089:AAGADCpH7AP15xHGoVH7H94ts-0y2FCvNuE



1242164606:AAGwpiw2WCotM9Sqfs5DwYu2bAYt5QIeDLk


Abolfazl DLT:
1013778369:AAH-KRofCgxppXPtZHq_3qyBvDp0NYE2ShI

-1001320263833



-----
235442093
885241507:AAGwOgZEzKyWGB5SGp_ng1rC3-B66fyfxcU

-Ray
Abolfazl DLT:
1167277485:AAF4Ei_4VcIpy1_JYdZTSkk4fnp_vwqLa0Y

-1001410265547



/
❕راهنمای دستورات❗️

🔰 تنظیمات کلی 

🆘| /help
❕لیست دستورات 
🇮🇷| /lang fa/en 
❗️انتخاب زبان
☸| /info 
❕اطلاع از وضعیت ربات
______________________
🔰خاموش و روشن کردن ربات

🔔| /runall
❗️شروع کار هردو چکر
🔔| /run1 
❕شروع کار چکر اول
🔔| /run2 
❗️شروع کار چکر دوم
🔕| /stopall 
❕توقف کار دو چکر
🔕| /stop1 
❗️توقف کار چکر اول
🔕| /stop2 
❕توقف کار چکر دوم

⭕️چکر اول به لیست 1 متصل است
⭕️چکر دوم به لیست 2 متصل است
______________________ 
🔰تنظیمات اکانت

📵| /acc +98*******
❗️وصل کردن اکانت به ربات
______________________
🔰اضافه و حذف لیست ها

🆔| /add1 @username
❕اضافه کردن ایدی به لیست 1
🆔| /add2 @username
❗️ اضافه کردن ایدی به لیست 2
❌| /del1 @username
❗حذف ایدی از لیست 1
❌| /del2 @username 
❕حذف ایدی از لیست 2
❎| /delall1
❗️ حذف کامل لیست 1  
❎| /delall2
❕ حذف کامل لیست 2 
❎| /delall
❗️ حذف کامل هردو لیست
______________________
🔰مشاهده لیست ها

📜| /list1
❕مشاهده لیست 1 
📜| /list2
❗️مشاهده لیست 2
📜| /lists
❕مشاهده لیست 1 و 2
______________________
🔰تنظیم مود چکر

🔰| /set1 a/c 
❕تنظیم مود چکر 1
🔰| /set2 a/c 
❗️تنظیم مود چکر 2

⭕️a:اکانت
⭕️c:کانال 
______________________
🔰امکانات جانبی

🔡| /sn name
❗️تنظیم نام کانال 
✳️| /sa name
❕تنظیم درباره ی کانال
🌀| /list name
❗️ساخت لیست تصادفی از ایدی ها
🔄| /sm name
❕تنظیم حقوق پیام

⭕️به جای name کارکتر مورد نظر خود را بنویسید
——————————————
🔱 سازنده: @Spurred ! 
